In [2]:
# TAGLE, MARC NEIL V.

import pandas as pd

df = pd.read_csv('suicide.csv')

# 1. Display country, year, sex, age, suicides/100k pop columns.
df.loc[:,['country','year','sex','age','suicides/100k pop']]

          country  year     sex          age  suicides/100k pop
0         Albania  1987    male  15-24 years               6.71
1         Albania  1987    male  35-54 years               5.19
2         Albania  1987  female  15-24 years               4.83
3         Albania  1987    male    75+ years               4.59
4         Albania  1987    male  25-34 years               3.28
...           ...   ...     ...          ...                ...
27815  Uzbekistan  2014  female  35-54 years               2.96
27816  Uzbekistan  2014  female    75+ years               2.58
27817  Uzbekistan  2014    male   5-14 years               2.17
27818  Uzbekistan  2014  female   5-14 years               1.67
27819  Uzbekistan  2014  female  55-74 years               1.46

[27820 rows x 5 columns]

In [ ]:
# 2. Display the Philippines' suicide record. Display year, sex, age, suicides_n, and suicides/100k pop columns.

df[df.country == 'Philippines'][['country','year','sex','age','suicides_no','suicides/100k pop']]

           country  year     sex          age  suicides_no  suicides/100k pop
18888  Philippines  1992    male    75+ years            6               2.26
18889  Philippines  1992    male  55-74 years           26               1.43
18890  Philippines  1992    male  25-34 years           66               1.30
18891  Philippines  1992    male  15-24 years           86               1.30
18892  Philippines  1992    male  35-54 years           60               1.07
...            ...   ...     ...          ...          ...                ...
19063  Philippines  2011  female  25-34 years          120               1.67
19064  Philippines  2011  female  35-54 years          147               1.44
19065  Philippines  2011  female  55-74 years           39               0.90
19066  Philippines  2011    male   5-14 years           44               0.41
19067  Philippines  2011  female   5-14 years           29               0.29

[180 rows x 6 columns]

In [43]:
# 3. Display the Philippines' suicide record in the year 2011. Display year, sex, age, suicides_n, and suicides/100k pop columns.

df[(df.country == 'Philippines') & (df.year == 2011)][['country','year','sex','age','suicides_no','suicides/100k pop']]

           country  year     sex          age  suicides_no  suicides/100k pop
19056  Philippines  2011    male    75+ years           64              12.97
19057  Philippines  2011    male  25-34 years          470               6.37
19058  Philippines  2011    male  55-74 years          227               5.84
19059  Philippines  2011    male  15-24 years          541               5.70
19060  Philippines  2011    male  35-54 years          533               5.12
19061  Philippines  2011  female  15-24 years          221               2.41
19062  Philippines  2011  female    75+ years           14               1.79
19063  Philippines  2011  female  25-34 years          120               1.67
19064  Philippines  2011  female  35-54 years          147               1.44
19065  Philippines  2011  female  55-74 years           39               0.90
19066  Philippines  2011    male   5-14 years           44               0.41
19067  Philippines  2011  female   5-14 years           29               0.29

In [42]:
# 4. Display the country with the highest suicide per 100k population in 2005.Display year, sex, age, and suicides/100k pop columns.

df_2005 = df[df['year'] == 2005]
max_suicide_rate_2005 = df_2005['suicides/100k pop'].max()
df_2005[(df_2005['suicides/100k pop'] == max_suicide_rate_2005)][['country','year','sex','age','suicides_no','suicides/100k pop']]

,country,year,sex,age,suicides_no,suicides/100k pop
20470,Republic of Korea,2005,male,75+ years,780,176.33

In [47]:
# 5. Display the total suicide cases (suicides_n) and suicides/100k pop per year. Sort in descending order based on suicides_n.

df.groupby(by='year')[['suicides_no','suicides/100k pop']].sum().sort_values(by='suicides_no',ascending=False)

      suicides_no  suicides/100k pop
year
1999       256119           14473.91
2002       256095           14227.72
2003       256079           13627.58
2000       255832           14387.45
2001       250652           14276.21
1998       249591           14150.72
1996       246725           14142.21
1995       243544           14660.26
2009       243487           12176.04
2004       240861           12581.80
1997       240745           13817.83
2010       238702           11843.99
2011       236484           11367.84
2008       235447           12145.84
2005       234375           12164.99
2007       233408           12410.15
2006       233361           12166.01
1994       232063           11483.79
2012       230160           11101.91
2013       223199           10663.64
2014       222984           10306.73
1993       221565           10790.29
1992       211473           10528.88
2015       203640            8253.99
1991       198020           10321.06
1990       193361            9878.75
1989       160244            8036.54
1987       126842            7545.45
1988       121026            7473.13
1986       120670            6579.84
1985       116063            6811.89
2016        15603            2147.39

In [41]:
# 6. Display the total suicide cases (suicides_n) and suicides/100k pop per gender. Sort in descending order based on suicides_n.

df.groupby(by='sex')[['suicides_no','suicides/100k pop']].sum().sort_values(by='suicides_no',ascending=False)

        suicides_no  suicides/100k pop
sex
male        5188910          281529.06
female      1559510           75014.77

In [39]:
# 7. Display the total suicide cases (suicides_n) and suicides/100k pop per age. Sort in descending order based on suicides_n.

df.groupby(by='age',as_index=False)[['suicides_no','suicides/100k pop']].sum().sort_values(by='suicides_no',ascending=False)

           age  suicides_no  suicides/100k pop
2  35-54 years      2452141           69386.02
4  55-74 years      1658443           74994.20
1  25-34 years      1123912           56571.52
0  15-24 years       808542           41532.69
5    75+ years       653118          111201.01
3   5-14 years        52264            2858.39

In [38]:
# 8. Display the total suicide cases (suicides_n) per country and per year. Sort in descending order based on suicides_n.

df.groupby(by=['country','year'])[['suicides_no']].sum().sort_values(by='suicides_no',ascending=False)

                          suicides_no
country             year
Russian Federation  1994        61420
                    1995        60548
                    1996        57511
                    1999        56974
                    2001        56958
...                               ...
Antigua and Barbuda 2012            0
                    1991            0
                    1989            0
Saint Lucia         2008            0
Antigua and Barbuda 1992            0

[2321 rows x 1 columns]

In [68]:
# 9. Display the total suicide cases in the Philippines based on year, gender, and age.

df.groupby(by=['year','sex','age'])[['suicides_no']].sum()

                         suicides_no
year sex    age
1985 female 15-24 years         4690
            25-34 years         4894
            35-54 years         9476
            5-14 years           351
            55-74 years         9057
...                              ...
2016 male   15-24 years          957
            25-34 years         1697
            35-54 years         4534
            55-74 years         3596
            75+ years           1315

[382 rows x 1 columns]

In [36]:
# 10. Display the year and number of suicide cases that the Philippines has the highest number of combined suicide cases.

df_ph = df[df['country'] == 'Philippines']
ph_suicides_per_year = df_ph.groupby(by='year', as_index=False)[['suicides_no']].sum()
ph_suicides_per_year[ph_suicides_per_year['suicides_no'] == ph_suicides_per_year['suicides_no'].max()]

    year  suicides_no
14  2011         2449